# ZFInit

./: .gitignore  .zfproject.xml  README.txt  build.xml
application/: Bootstrap.php
application/configs/: application.ini
application/views/scripts/index/: index.phtml
docs/: README.txt
public/: index.php
tests/: TestHelper.php  phpunit.xml
tests/application/controllers/: IndexControllerTest.php
